# GerenciadorDeTarefas

./: GerenciadorDeTarefas.sln  README.md
GerenciadorDeTarefas/: GerenciadorDeTarefas.Api.csproj  Program.cs  appsettings.json
GerenciadorDeTarefas.Application/: GerenciadorDeTarefas.Application.csproj
GerenciadorDeTarefas.Application/DTOs/: TarefaDTO.cs
GerenciadorDeTarefas.Application/Interfaces/: ITarefaServico.cs
GerenciadorDeTarefas.Application/Mappings/: MappingProfile.cs
GerenciadorDeTarefas.Application/Services/: TarefaServico.cs
GerenciadorDeTarefas.Application/Validators/: TarefaDTOValidator.cs
GerenciadorDeTarefas.Domain/Entities/: Tarefa.cs
GerenciadorDeTarefas.Domain/Interfaces/: ITarefaRepositorio.cs
GerenciadorDeTarefas.Infrastructure/: GerenciadorDeTarefas.Infrastructure.csproj
GerenciadorDeTarefas.Infrastructure/Data/: TarefaConfiguration.cs  TarefaContexto.cs  TarefaRepositorio.cs
GerenciadorDeTarefas.Infrastructure/Migrations/: 20250119021843_InitialCreate.cs  TarefaContextoModelSnapshot.cs
GerenciadorDeTarefas.Tests/: GerenciadorDeTarefas.Tests.csproj
GerenciadorDeTarefas.Tests/API.Tests/: TarefasControllerTests.cs
GerenciadorDeTarefas/Controllers/: TarefasController.cs
GerenciadorDeTarefas/Middleware/: ErrorHandlingMiddleware.cs
GerenciadorDeTarefas/Properties/: launchSettings.json
GerenciadorDeTarefas/Services/: LoginController.cs  TokenService.cs
gerenciador-de-tarefas-frontend/: CHANGELOG.md  README.md  angular.json  gerenciador-de-tarefas-frontend.esproj  package-lock.json  package.json
(+27 files in other folders)
